#1


# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# for i in a:
#      if i > 5:
#          print(i)

#2
# digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
# for i in digits:
#     a=i/9
#     print(a)
# 
#3
# fruits = ('banana','stawberry','apple','orange','limon','ananas')
# print(fruits[0])
# print(fruits[5])
#4
# spisok_1 = ('Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23)
# spisok_2 = ('Ferrari',17, 4456, 2021, 'Paris', 'UK', 777, 23)
# a=spisok_1.count(spisok_2)
# print(a)
#5



# list=[]
# for i in range (0,301):
# 	if i%2==0:
# 		list.append(i)
# 	if i==237:
# 		break
# print(list)

#8
