

'''
ls = [12, 35454, 6566, 767, 7778, 8, 77, 7, 754545, 454, 54, 33, 2, 232, 12, 45, 99, 765]
print(ls.index(min(ls))) 
'''
'''
x=['good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'good','good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'good']
f = x.count('good')
if f <=2:
	print('Опубликовать!')
elif f>2:
	print('Я чувствую серию')
else:
	print('fail')

'''
'''

a='mir'
print(a[::-1])
b='slovo'
print(b[::-1])
'''
a=int(input('god'))
def vek(a):
	if a%100+0:
		d=int(a/100)
	else:
		d=int(a/100)+1
	return(str(d))+'vek'
print(vek(a))
'''
'''
matches=['4:5', '5:3']
points=0
for i in matches:
	if i[0]>i[2]:
		points +=3
	elif i[0]==i[2]:
		point s+=1
print(points)
'''
n=int(input('sena tel')
k=int(input('summa deneg')
money=0
days=0
while n != money:
	money+=k
	days+=1
if money==n:
	print(f'mashe potrebavalos {days} dnei kupitn tel')
